WGUTermOrg/ClassDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUTermOrg.ClassDetails">


    <ContentPage.Content>
        <Grid x:Name="PrimaryNav" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="ClassName" TextColor="White" HorizontalOptions="Center"/>
            </StackLayout>
            <TableView Grid.Row="1" Grid.ColumnSpan="3">
                <TableSection x:Name="Classes">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Class Status: "/>
                            <Label x:Name="ClassStatus"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Start Date: "/>
                            <Label x:Name="ClassStart"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="End Date: "/>
                            <Label x:Name="ClassEnd"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Professor Name: "/>
                            <Label x:Name="ProfessorName"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Professor Phone Number: "/>
                            <Label x:Name="ProfessorNumber"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Professor Email: "/>
                            <Label x:Name="ProfessorEmail"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Notifcations: "/>
                            <Label x:Name="Notifs"/>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Label Text="Class Notes:" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Label x:Name="ClassNotes" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                            <Button Text="Share" x:Name="ShareNotes" HorizontalOptions="End" Clicked="ShareNotesButton"/>
                        </StackLayout>
                    </ViewCell>


                </TableSection>
            </TableView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Button Text="Edit Class" TextColor="White" Clicked="EditClassButton" BackgroundColor="Transparent"/>
                <Button Text="Drop Class" TextColor="White" Clicked="DropClassButton" BackgroundColor="Transparent"/>
            </StackLayout>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Button Text="Exams" TextColor="White" Clicked="ExamButton" BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>