WGUTermOrg/ExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUTermOrg.ExamPage">


    <ContentPage.Content>
        <Grid x:Name="PrimaryNav" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>

            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Label x:Name="ClassName" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Exams" HorizontalOptions="Center" TextColor="White"/>
            </StackLayout>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="examlistView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ExamType}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding ExamName}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <Button Grid.Row="2" Grid.ColumnSpan="3" Text="Add Exam" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" Clicked="AddExamButton" BackgroundColor="Transparent"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>