WGUTermOrg/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUTermOrg.MainPage">

    <Grid x:Name="PrimaryNav" ColumnSpacing="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black"/>
        <Button Padding="5" Grid.Row="0" Grid.Column="0" Text="+" FontSize="20" TextColor="White" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Transparent" Clicked="Button_OnClicked"/>
        <Label Grid.Row="0" Grid.Column="1" Text="Student Term Organizer" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="termslistView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell IsEnabled="True">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="{Binding TermName}" VerticalOptions="Center" TextColor="Blue"/>
                            <Label Text="{Binding TermStart, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                            <Label Text="-" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding TermEnd, StringFormat='{}{0:MM/dd/yyyy}'}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>


</ContentPage>
