WGUTermOrg/TermDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WGUTermOrg.TermDetails">


    <ContentPage.Content>
        <Grid x:Name="PrimaryNav" ColumnSpacing="4" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <BoxView Grid.ColumnSpan="3" Grid.Row="0" BackgroundColor="Black"/>
            <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                <Label x:Name="TermName" TextColor="White" HorizontalOptions="Center"/>
                <StackLayout Orientation="Horizontal">
                    <Label x:Name="TermStart" HorizontalOptions="Center" TextColor="White"/>
                    <Label Text="-" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label x:Name="TermEnd" HorizontalOptions="Center" TextColor="White"/>
                </StackLayout>
            </StackLayout>
            <ListView Grid.Row="1" Grid.ColumnSpan="3" x:Name="classlistView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell IsEnabled="True">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding ClassName}" TextColor="Black" HorizontalOptions="Center"/>
                                <Label Text="{Binding ClassStatus}" HorizontalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Button Text="Add Class" IsVisible="True" TextColor="White" Clicked="AddClassButton" BackgroundColor="Transparent"/>
                <Button Text="Edit Term" TextColor="White" Clicked="EditTermButton" BackgroundColor="Transparent"/>
            </StackLayout>
            <BoxView Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="Black"/>
            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="3" HorizontalOptions="Center">
                <Button Text="Drop Term" TextColor="White" Clicked="DropTermButton" BackgroundColor="Transparent"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>